<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:layout_width="match_parent"
            android:text="Support Form"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/activity_support_email_form_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Subject" />

        <EditText
            android:id="@+id/activity_support_email_form_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Enter Message"
            android:lines="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_weight="2"
                android:id="@+id/activity_support_email_form_attachmentData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Attachment"
                android:clickable="false"
                android:enabled="false"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/activity_support_email_form_attachment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="BROWSE" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:text="send"
            android:id="@+id/activity_support_email_form_fab"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</merge>
